# boris-project

./: .gitignore  README.md  pom.xml
boris-web/: pom.xml
boris-web/src/main/java/com/boris/: BorisWebApplication.java  TestRunner.java
boris-web/src/main/java/com/boris/common/exception/: BorisError.java  BorisException.java
boris-web/src/main/java/com/boris/common/transactional/: TransactionalService.java
boris-web/src/main/java/com/boris/common/utils/: ElasticsearchUtil.java  JsonUtil.java
boris-web/src/main/java/com/boris/common/vo/: EsPage.java  PageParamVo.java  PageResultVo.java  ResponseVo.java
boris-web/src/main/java/com/boris/concurrent/: AsyncDemo.java  DeferredController.java  PriceService.java  PriceServiceImpl.java  RunController.java
boris-web/src/main/java/com/boris/config/: AsyncTaskExecutorConfig.java  BorisExceptionHandler.java  BorisWebApplicationConfig.java  DruidDataSourceConfig.java  ElasticsearchConfig.java  MyAsyncConfigurer.java  SwaggerConfig.java
boris-web/src/main/java/com/boris/controller/: Application.java  EsController.java  TestController.java  UserController.java
boris-web/src/main/java/com/boris/dao/: UserMapper.java
boris-web/src/main/java/com/boris/model/: User.java
boris-web/src/main/java/com/boris/service/: UserService.java
boris-web/src/main/java/com/boris/service/impl/: UserServiceImpl.java
boris-web/src/main/java/com/boris/spring/chapter2/: CompactDisc.java  SgtPeppers.java  SgtPeppers1.java
boris-web/src/main/java/com/boris/spring/chapter4/: AroundAudience.java  Audience.java  AudienceWithParam.java  ConcertConfig.java  Param.java  Performance.java  PerformanceImp.java  Runner.java
boris-web/src/main/java/com/boris/spring/chapter5/: HomeController.java  RootConfig.java  Spitter.java  SpittrWebAppInitializer.java  WebConfig.java
boris-web/src/main/java/com/boris/vo/es/: IndexVo.java  ProductVo.java
boris-web/src/main/resources/: application-dev.properties  application.properties
boris-web/src/main/resources/log4j/: logback.xml
boris-web/src/main/resources/mapper/: UserMapper.xml
boris-web/src/main/resources/spring/: applicationContext-main.xml  springmvc.xml
boris-web/src/main/webapp/WEB-INF/: web.xml
boris-web/src/main/webapp/WEB-INF/views/: home.jsp
boris-web/src/test/java/com/boris/: BorisWebApplicationTests.java  ElasticsearchTest.java  IndexTest.java
common/: pom.xml
common/src/main/java/com/boris/util/: JsonUtil.java
common/src/test/java/com/boris/: AppTest.java
java8/: pom.xml
java8/src/main/java/com/boris/chapter1/: AppleFilter.java  QueryHiddenFile.java
java8/src/main/java/com/boris/chapter2/: RunnableDemo.java
java8/src/main/java/com/boris/chapter3/: PredicateTest.java  ReadFile.java  Test.java
java8/src/main/java/com/boris/pojo/: Apple.java
